@use './../../utilities.scss' as u;

.container-home{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1em;
    margin: 1em;
    .card-game{
        position: relative;
        height: 250px;
        overflow: hidden;
        background-color: lighten(u.$black, 5%);
        border-radius: 20px;
        .game-image{
            object-fit: cover;
            width: 100%;
            height: 300px;
        }
        .game-info{
            position: absolute;
            bottom: 0;
            padding: 0 1em 1em 1em;
            width: 65%;
            .game-title{
                text-align: center;
                color: u.$black;
                background-color: u.$green;
                padding: .5em;
                border-radius: 5px;
            }
            .game-list{
                list-style-type: none;
                display: flex;
                gap: 1em;
                flex-wrap: wrap;
                padding: 0;
                margin: 0;
                .game-list-genre{
                    font-weight: bold;
                    background-color: lighten(u.$black, 10%);
                    color: u.$green;
                    background-color: u.$black;
                    padding: .5em;
                    border-radius: 5px;
                    font-family: 'Roboto';
                }
            }
        }
        .view-button{
            position: absolute;
            top: 2em;
            right: 0;
            opacity: .5;
            padding: .5em;
            &:hover{
                cursor: pointer;
                opacity: 1;
                transition: .25s;
            }
            a{
                color: u.$black;
                text-decoration: none;
                font-weight: bold;
            }
            background-color: u.$white;
        }
    }
    .waiting-games{
        text-align: center;
    }
}
.container-pages{
    display: flex;
    gap: .5em;
    justify-content: center;
    align-items: center;
    margin: 3em 0;
    .pages-button{
        background-color: u.$green;
        border: none;
        font-family: 'Oswald';
        font-weight: bold;
        &:hover{
            background-color: u.$white;
            transition: .3s;
            cursor: pointer;
        }
    }
}
.container-order{
    display: flex;
    flex-direction: column;
    border: 2px solid u.$green;
    border-radius: 15px;
    width: 182px;
    margin: 0 auto;
    h2{
        font-size: 1em;
        font-weight: bold;
        border-radius: 10px 10px 0 0;
        padding: .5em;
        margin: 0;
        background-color: u.$green;
        color: u.$black;
        text-align: center;
    }
    .order-alphabet, .order-rating{
        display: flex;
        flex-direction: column;
        text-align: center;
        select{
            background-color: u.$black;
            color: u.$white;
            font-family: 'Oswald';
            // border: none;
            font-size: 1em;
            text-align: center;
            padding: 0 .5em;
            option{
                padding: 0;
            }
        }
    }
    .order-rating{
        select{
            border-radius: 0 0 15px 15px;
        }
    }
}